.nav {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
@media (min-width: 768px) {
  .nav {
      float: none;
  }
}

html {
  scroll-behavior: smooth;
}

#logo{
  float: left;
  padding-right: 300px;
}
.nav-link{
    font-size: 22px;
    font-weight: bold;
    color: yellow;
}

.nav-item a:hover {
    color:red;
  }
  .nav-item a:hover {
    color:red;
  }

 
.navbar-nav a:hover{
    background-color: orange;
} 
      
.active {
    background-color: #4CAF50;
    }

.card-img{
    color: #fff;
    height: 20rem;
    background: url(images/logobg.png) center no-repeat;
    background-size: cover;
    padding-right: 130px;
 }

 .card1{
   padding-left: 50px;
   padding-top: 150px;
   padding-bottom: 150px;
 }
  
 /* Menu section container */

.container-menu{
    padding-top: 70px;
    background-color: rgb(255, 255, 100);
    padding-bottom: 90px;
}


/*
flip card
*/

.col-sm-4{
    height: 250px;
}
.card-flip > div {
    backface-visibility: hidden;
    transition: transform 300ms;
    transition-timing-function: linear;
    width: 100%;
    height: 100%;
    margin: 0;
    display: flex;
  }
  
  .card-front {
    transform: rotateY(0deg);
  }
  
  .card-back {
    transform: rotateY(180deg);
    position: absolute;
    top: 0;
  }
  
  .card-flip:hover .card-front {
    transform: rotateY(-180deg);
  }
    
  .card-flip:hover .card-back {
    transform: rotateY(0deg);
  }

/* order page */
.container-order{
    padding-top: 30px;
    background-color: orange;
}




